HASH_SEARCH(h, k, m)
// h is the hash table
// m is the total number of slots in the hash table
// k is the key being searched
// Output: Return NIL if the element is not stored in the table; otherwise, return the stored element

    idx = hash_function(k, m)
    i = 0
    offset = 0
    while i < m and h[idx] != NIL
        new_idx = (idx + offset^2) % m
        if h[new_idx] != DEL and h[new_idx].key == k
            return h[new_idx]
        i = i + 1
        offset = i  // increment offset using quadratic progression
    return NIL
